C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\ficc2025.Client.staticwebassets.runtime.json
C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\appsettings.Development.json
C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\appsettings.json
C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.dll
C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugProxy.dll
C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\BlazorDebugProxy\Newtonsoft.Json.dll
C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\ficc2025.Server.staticwebassets.runtime.json
C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\ficc2025.Server.exe
C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\ficc2025.Server.deps.json
C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\ficc2025.Server.runtimeconfig.json
C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\ficc2025.Server.dll
C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\ficc2025.Server.pdb
C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\Microsoft.JSInterop.dll
C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\Microsoft.JSInterop.WebAssembly.dll
C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\ficc2025.Client.dll
C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\ficc2025.Shared.dll
C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\ficc2025.Client.pdb
C:\src\ficc2025\ficc2025\Server\bin\Debug\net6.0\ficc2025.Shared.pdb
C:\src\ficc2025\ficc2025\Server\obj\Debug\net6.0\ficc2025.Server.csproj.AssemblyReference.cache
C:\src\ficc2025\ficc2025\Server\obj\Debug\net6.0\ficc2025.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\src\ficc2025\ficc2025\Server\obj\Debug\net6.0\ficc2025.Server.AssemblyInfoInputs.cache
C:\src\ficc2025\ficc2025\Server\obj\Debug\net6.0\ficc2025.Server.AssemblyInfo.cs
C:\src\ficc2025\ficc2025\Server\obj\Debug\net6.0\ficc2025.Server.csproj.CoreCompileInputs.cache
C:\src\ficc2025\ficc2025\Server\obj\Debug\net6.0\ficc2025.Server.MvcApplicationPartsAssemblyInfo.cache
C:\src\ficc2025\ficc2025\Server\obj\Debug\net6.0\ficc2025.Server.RazorAssemblyInfo.cache
C:\src\ficc2025\ficc2025\Server\obj\Debug\net6.0\ficc2025.Server.RazorAssemblyInfo.cs
C:\src\ficc2025\ficc2025\Server\obj\Debug\net6.0\staticwebassets.build.json
C:\src\ficc2025\ficc2025\Server\obj\Debug\net6.0\staticwebassets.development.json
C:\src\ficc2025\ficc2025\Server\obj\Debug\net6.0\scopedcss\bundle\ficc2025.Server.styles.css
C:\src\ficc2025\ficc2025\Server\obj\Debug\net6.0\ficc2025.Server.csproj.CopyComplete
C:\src\ficc2025\ficc2025\Server\obj\Debug\net6.0\ficc2025.Server.dll
C:\src\ficc2025\ficc2025\Server\obj\Debug\net6.0\refint\ficc2025.Server.dll
C:\src\ficc2025\ficc2025\Server\obj\Debug\net6.0\ficc2025.Server.pdb
C:\src\ficc2025\ficc2025\Server\obj\Debug\net6.0\ficc2025.Server.genruntimeconfig.cache
C:\src\ficc2025\ficc2025\Server\obj\Debug\net6.0\ref\ficc2025.Server.dll
