is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ficc2025.Client
build_property.RootNamespace = ficc2025.Client
build_property.ProjectDir = C:\src\ficc2025\ficc2025\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\src\ficc2025\ficc2025\Client
build_property._RazorSourceGeneratorDebug = 

[C:/src/ficc2025/ficc2025/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/src/ficc2025/ficc2025/Client/Pages/CentralBanks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2VudHJhbEJhbmtzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/src/ficc2025/ficc2025/Client/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/src/ficc2025/ficc2025/Client/Pages/Datapoints.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YXBvaW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/src/ficc2025/ficc2025/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/src/ficc2025/ficc2025/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/src/ficc2025/ficc2025/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/src/ficc2025/ficc2025/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zt5if8zmb4

[C:/src/ficc2025/ficc2025/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xbjtjz4pl9
